#about{
    .container-fluid{
        background: #f8f8f8;
        padding: 80px 0 100px;
        .container{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-column-gap: 30px;
            div{
                &:first-child{
                    background: none;
                    hr{
                        margin: 10px 0 20px;
                    }
                    button{
                        margin-top: 40px;
                    }
                }
                
            }
            div{
                background: white;
                .content{
                    padding: 30px;
                    h3{
                        margin-bottom: 10px;                        }
                }
            }
            div{
                &:nth-child(3){
                    height: 470px;
                }
                
            }
        }
    }
}
#black{
    background: #222;
    padding: 50px 0;
    .container-fluid{
        .container{
            display: grid;
            align-items: center;
            grid-template-columns: 2fr 1fr;
            h2,p{
                color: white;
            }
            div{
                &:first-child{
                    h2{
                        display: inline;
                        &:nth-child(2){
                            font-weight: normal;
                        }
                    }
                }
            }
            button{
                background: white;
                color: black;
                border: 1px solid white;
                &:hover{
                    background: black;
                    color: white;
                    border: 1px solid black;
                }
            }
            
        }

    }
}